REACT_APP_API_KEY=AIzaSyCdmt3wbPgm2Kd4kLh9uHiOdvHTTrmE_rY
REACT_APP_AUTH_DOM=laa-dashboard-int.firebaseapp.com
REACT_APP_DB_URL=https://laa-dashboard-int.firebaseio.com
REACT_APP_MESSAGE_ID=470137477984
REACT_APP_ADMIN_MESSAGE="Internal Status Admin"
REACT_APP_ADMIN_COLOUR="teal"
