REACT_APP_API_KEY=AIzaSyA1w2FNcFGvyFjgh1em0ZchR5mQ5MNxSFE
REACT_APP_AUTH_DOM=laa-dashboard-test.firebaseapp.com
REACT_APP_DB_URL=https://laa-dashboard-test.firebaseio.com
REACT_APP_MESSAGE_ID=779550087954
REACT_APP_ADMIN_MESSAGE="Test Status Admin"
REACT_APP_ADMIN_COLOUR="yellow"
