REACT_APP_API_KEY=AIzaSyDxH0W0xrJdCReFj-zScY5gFLIbOo98DP0
REACT_APP_AUTH_DOM=laa-dashboard.firebaseapp.com
REACT_APP_DB_URL=https://laa-dashboard.firebaseio.com
REACT_APP_MESSAGE_ID=419470059645
REACT_APP_ADMIN_MESSAGE="External Status Admin - ***Amend with caution***"
REACT_APP_ADMIN_COLOUR="red"
